[PARAMS]
seed = 0
lbox = 205000

write = True
plot = True

#ngxs funciona como 'dilute': 0.5, 0.25, 0.1 // 0 corresponde a no diluir
#son los valores que estoy tomando para diluir
#representan porcentajes (no cantidad de gxs)
ngxs = 0

#snap = 33, 50, 67, 99 \\
#   z = 2,  1, 0.5, 0 
snap = 67

zspace = False
minmass = -1. 
invoid = True

#delta = 07, 08, 09 // 09 es lo normal
delta = 09
# evolved delta for void identification: z=0,0.5,1,2 --> d=-0.900,-0.874,-0.847,-0.797
evolDelta = True
#Cambié el codigo para que automáticamente
#lea voids en zspace si zspace==True 
#voids_zs = False

#para voidfile==1e11 usar minradV=9
#para voidfile==1e10 usar minradV=7
minradV = 9.
#completeRrange es Irrelevante por ahora
completeRrange = False
voidfile = 1e11

zspaceAxis = z

rsbin = 15

nesf = 100000

jk = 3

#Gralmente 'completeRrange'=F si 'invoid'=T pero dejo la oportunidad de cambiarlos independientemente
#Gralmente 'minrad'=7. si 'minmass'=0. y 'minrad'=9. si 'minmass'=1. pero idem dejo la oportunidad de cambiarlos independientemente