[PARAMS]
seed = 0
lbox = 205000

write = True
plot = True

ngxs = 0

snap = 99

zspace = True
minmass = -1. 
invoid = True

#delta = 07, 08, 09 // 09 es lo normal
delta = 07
#Cambié el codigo para que automáticamente
#lea voids en zspace si zspace==True 
#voids_zs = False

#para voidfile==1e11 usar minradV=9
#para voidfile==1e10 usar minradV=7
minradV = 9.
#completeRrange es Irrelevante por ahora
completeRrange = False
voidfile = 1e11

zspaceAxis = z

rsbin = 15

nesf = 100000

jk = 3

#Gralmente 'completeRrange'=F si 'invoid'=T pero dejo la oportunidad de cambiarlos independientemente
#Gralmente 'minrad'=7. si 'minmass'=0. y 'minrad'=9. si 'minmass'=1. pero idem dejo la oportunidad de cambiarlos independientemente