[PARAMS]
seed = 0
lbox = 205000

ngxs = 0

snap = 99

zspace = False
minmass = 1. 
minradV = 9.
invoid = True
completeRrange = False

zspaceAxis = z

rsbin = 10

nesf = 100000

jk = 3

#Gralmente 'completeRrange'=F si 'invoid'=T pero dejo la oportunidad de cambiarlos independientemente
#Gralmente 'minrad'=7. si 'minmass'=0. y 'minrad'=9. si 'minmass'=1. pero idem dejo la oportunidad de cambiarlos independientemente